//dark 主题


html[data-theme="dark"]:root {
    //北京主色调
    --dawei-background-color:#21252b;
    --dawei-color-dark-black:#fff;
    --dawei-color-dark-gray:#fff;

}



//light 主题
html[data-theme="light"]:root {
    //北京主色调
    --dawei-background-color: white;
    --dawei-color-dark-black: black;
    --dawei-color-dark-gray: gray;

}